﻿<!DOCTYPE html>

<html lang="de">
<head>
    <meta charset="utf-8" />
    <title>Screen Ruler - Hilfe</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Screen Ruler - Hilfe</h3>
    <h4>Tastaturaktionen</h4>
    <table border="1">
        <tr><td>Leerzeichen</td><td>Linealmodus zwischen horizontal, vertikal und zweidimensional wechseln.</td></tr>
        <tr><td>Z</td><td>Fenster zum Ausmessen wählen. Abbruch mit 'Esc'.</td></tr>
        <tr><td>Pfeiltasten</td><td>Lineal um ein Pixel bewegen.</td></tr>
        <tr><td>Shift + Pfeiltasten</td><td>Lineal um mittleren Schritt bewegen (Standard 5px).</td></tr>
        <tr><td>Strg + Pfeiltasten</td><td>Lineal um mittleren Schritt vergrößern/ verkleinern (Standard 5px).</td></tr>
        <tr><td>Strg + Shift + Pfeiltasten</td><td>Lineal um fünf Pixel vergrößern/ verkleinern.</td></tr>
        <tr><td>Alt + Pfeiltasten</td><td>Lineal an Bildschirmrand andocken.</td></tr>
        <tr><td>Strg + C</td><td>Aktuelle Länge in Zwischenablage kopieren.</td></tr>
        <tr><td>Strg + T</td><td>Linealdesign zwischen hell und dunkel wechseln.</td></tr>
        <tr><td>Strg + "+"/"-"</td><td>Durchsichtigkeit des Lineals erhöhen/ verringern.</td></tr>
        <tr><td>H</td><td>Anzeigemodus für Hypotenuse wechseln (nur 2D).</td></tr>
        <tr><td>X</td><td>Marker bei aktueller Mausposition setzen.</td></tr>
        <tr><td>L</td><td>Marker bei aktueller Länge setzen.</td></tr>
        <tr><td>C</td><td>Ersten Marker löschen.</td></tr>
        <tr><td>Esc</td><td>Lineal, Fensterauswahl oder Hilfe schließen.</td></tr>
        <tr><td colspan="2">Mehr Tastaturkürzel im Kontextmenü.</td></tr>
    </table>
    <h4>Mausaktionen</h4>
    <table border="1">
        <tr><td>Klick auf die Position eines vorhandenen Markers</td><td>Dialog zum Löschen des Markers öffnen.</td></tr>
        <tr><td>Doppelklick auf Lineal</td><td>Marker an der geklickten Position setzen.</td></tr>
        <tr><td>Mausrad</td><td>Lineal vergrößern/ verkleinern.</td></tr>
        <tr><td>Shift + Mausrad</td><td>Lineal schnell vergrößern/ verkleinern (große Schritte).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>