﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Screen Ruler - Aiuto</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Screen Ruler - Aiuto</h3>
    <h4>Scorciatoie</h4>
    <table border="1">
        <tr><td>Spazio</td><td>Cambia modalità righello tra orizzontale, verticale e due dimensioni.</td></tr>
        <tr><td>Z</td><td>Seleziona una finestra da misurare. Annulla con 'Esc'.</td></tr>
        <tr><td>Frecce Direzionali</td><td>Muovi il righello di un pixel.</td></tr>
        <tr><td>Shift + Frecce Direzionali</td><td>Muovi il righello di un Incremento Medio (default 5px).</td></tr>
        <tr><td>Ctrl + Frecce Direzionali</td><td>Ridimensiona il righello di un pixel.</td></tr>
        <tr><td>Ctrl + Shift + Frecce Direzionali</td><td>Modifica le dimensioni del righello di un Incremento Medio (default 5px).</td></tr>
        <tr><td>Alt + Frecce Direzionali</td><td>Attacca il righello ai bordi dello schermo.</td></tr>
        <tr><td>Ctrl + C</td><td>Copia negli appunti la lunghezza attuale.</td></tr>
        <tr><td>H</td><td>Toggle hypotenuse display mode (2D only).</td></tr>
        <tr><td>X</td><td>Set marker(s) at current cursor position.</td></tr>
        <tr><td>L</td><td>Posiziona un segno alla lunghezza attuale.</td></tr>
        <tr><td>C</td><td>Rimuovi la prima linea del segno personalizzato.</td></tr>
        <tr><td>Esc</td><td>Chiudi Screen Ruler, la selezione della finestra o l'aiuto.</td></tr>
        <tr><td colspan="2">Vedi ulteriori scorciatoie nel menù contestuale.</td></tr>
    </table>
    <h4>Azioni col Mouse</h4>
    <table border="1">
        <tr><td>Click su un segno precedentemente posizionato</td><td>Apri finestra per visualizzare/ eliminare il segno.</td></tr>
        <tr><td>Doppio click sul righello</td><td>Posiziona un segno alla posizione clickata.</td></tr>
        <tr><td>Rotellina del mouse</td><td>Ridimensiona il righello.</td></tr>
        <tr><td>Shift + Rotellina del mouse</td><td>Ridimensionamento rapido del righello (Incremento Grande).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>
