﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Screen Ruler - Ohje</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Screen Ruler - Ohje</h3>
    <h4>Näppäimistötoiminnot</h4>
    <table border="1">
        <tr><td>Välilyönti</td><td>Siirry viivaintilasta toiseen: vaakasuuntainen, pystysuuntainen ja kaksisuuntainen.</td></tr>
        <tr><td>Z</td><td>Valitse mitattava ikkuna. Peruuta painamalla Esc-näppäintä.</td></tr>
        <tr><td>Nuolinäppäimet</td><td>Siirrä viivainta yhden kuvapisteen verran.</td></tr>
        <tr><td>Vaihto + nuolinäppäimet</td><td>Siirrä viivainta yhden normaalikokoisen askeleen verran (oletusarvo: 5px).</td></tr>
        <tr><td>Ctrl + nuolinäppäimet</td><td>Muuta viivaimen kokoa yhden kuvapisteen verran.</td></tr>
        <tr><td>Ctrl + Vaihto + nuolinäppäimet</td><td>Muuta viivaimen kokoa yhden normaalikokoisen askeleen verran (oletusarvo: 5px).</td></tr>
        <tr><td>Alt + nuolinäppäimet</td><td>Kiinnitä viivain näytön reunoihin.</td></tr>
        <tr><td>Ctrl + C</td><td>Kopioi nykyinen pituus leikepöydälle.</td></tr>
        <tr><td>H</td><td>Toggle hypotenuse display mode (2D only).</td></tr>
        <tr><td>X</td><td>Set marker(s) at current cursor position.</td></tr>
        <tr><td>L</td><td>Aseta merkki nykyisen pituuden kohdalle.</td></tr>
        <tr><td>C</td><td>Poista ensimmäinen mukautettu merkkiviiva.</td></tr>
        <tr><td>Esc</td><td>Poistu Screen Ruler -ohjelmasta, ikkunan valinnasta tai ohjeesta.</td></tr>
        <tr><td colspan="2">Lisää näppäimistötoimintoja näet pikavalikosta.</td></tr>
    </table>
    <h4>Hiiritoiminnot</h4>
    <table border="1">
        <tr><td>Napsauta hiirtä merkin kohdalla</td><td>Avaa valintaikkunan, jossa voit tarkastella merkin tietoja tai poistaa sen.</td></tr>
        <tr><td>Kaksoisnapsauta viivainta</td><td>Aseta merkki napsautettuun sijaintiin.</td></tr>
        <tr><td>Hiiren vierityspainike</td><td>Muuta viivaimen kokoa.</td></tr>
        <tr><td>Vaihto + hiiren vierityspainike</td><td>Muuta viivaimen kokoa nopeasti (ison askeleen verran).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>