<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XNGAGE Home Page.</title>
    <!-- Import FontAwesome -->
    <link href="css/all.min.css" rel="stylesheet" />
    <!-- Customize Stylesheet file -->
    <link href="saas/main.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Start Header Section -->
    <header>
      <p class="headerP">
        Cleaver-Brooks ClearFire&reg;-CE Condensing Boiler Named Most Valuable
        Product ofthe Year by Industry Professionals.
        <a href="#" class="learnMore"
          >Learn More <i class="fa-solid fa-arrow-right"></i
        ></a>
      </p>
      <section class="headerP2">
        <a href="#"><i class="fa-solid fa-user"></i> Find a Rep</a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i> Parts Store</a>
      </section>

      <!-- Start Navbar -->
      <section class="navbar">
        <nav>
          <ul>
            <li>
              <a href="#">
                <!-- SVG LOGO -->
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 206.6 34.7"
                  class="logo"
                >
                  <path
                    class="a c1"
                    d="M28.8-.1a5.08,5.08,0,0,0-3.6,1.5l-8,8,3.4,3.4h0a5.07,5.07,0,0,1,0,7.2h0l-4,4,8.5,8.5a5.09,5.09,0,0,0,7.2-7.2l-8.4-8.4,8.4-8.4a5.07,5.07,0,0,0,0-7.2A5,5,0,0,0,28.8-.1"
                    transform="translate(0 0.7)"
                  />
                  <path
                    class="a c2"
                    d="M5.1-.7A5.1,5.1,0,0,0,1.5,8l8.4,8.4L1.5,24.8A5.09,5.09,0,1,0,8.7,32l8-8-3.4-3.4h0a5.07,5.07,0,0,1,0-7.2h0l4-4L8.8.9A5.17,5.17,0,0,0,5.1-.7"
                    transform="translate(0 0.7)"
                  />
                  <path
                    class="a c3"
                    d="M16.7,24h0l-3.4-3.4h0a5.07,5.07,0,0,1,0-7.2h0l4-4,3.4,3.4h0a5.07,5.07,0,0,1,0,7.2h0l-4,4"
                    transform="translate(0 0.7)"
                  />
                  <path
                    class="a"
                    d="M68.2.5a.86.86,0,0,1,.3.6V32.5a.6.6,0,0,1-.3.6.86.86,0,0,1-.6.3H60.7a2.35,2.35,0,0,1-.8-.2c-.3-.1-.4-.3-.6-.5L48.9,13.3V32.5a.8.8,0,0,1-.9.9H41.5a.8.8,0,0,1-.9-.9V1.1a.8.8,0,0,1,.9-.9h6.7a2.35,2.35,0,0,1,.8.2c.3.1.4.3.6.5L60.1,20.3V1.1a.6.6,0,0,1,.3-.6A.86.86,0,0,1,61,.2h6.6A.86.86,0,0,1,68.2.5Z"
                    transform="translate(0 0.7)"
                  />
                  <path
                    class="a"
                    d="M103.5,15.5a.86.86,0,0,1,.3.6V27.8a5.45,5.45,0,0,1-.5,2.2,5.52,5.52,0,0,1-3,3,5.38,5.38,0,0,1-2.2.4H81.4a5.38,5.38,0,0,1-2.2-.4,5.52,5.52,0,0,1-3-3,5.38,5.38,0,0,1-.4-2.2V5.7a5.38,5.38,0,0,1,.4-2.2,5.52,5.52,0,0,1,3-3A5.45,5.45,0,0,1,81.4,0H101a.6.6,0,0,1,.6.3.86.86,0,0,1,.3.6V7.2a.6.6,0,0,1-.3.6.86.86,0,0,1-.6.3H85.1a.85.85,0,0,0-.6.2.86.86,0,0,0-.3.6V24.3a.6.6,0,0,0,.3.6,1.42,1.42,0,0,0,.6.2h9.4a.85.85,0,0,0,.6-.2.73.73,0,0,0,.2-.6V16a.6.6,0,0,1,.3-.6.86.86,0,0,1,.6-.3h6.6A5.74,5.74,0,0,0,103.5,15.5Z"
                    transform="translate(0 0.7)"
                  />
                  <path
                    class="a"
                    d="M133.2.2a5.45,5.45,0,0,1,2.2.5,5.52,5.52,0,0,1,3,3,5.45,5.45,0,0,1,.5,2.2V32.6a.6.6,0,0,1-.3.6c-.2.1-.4.3-.6.3h-6.6a.6.6,0,0,1-.6-.3c-.1-.2-.3-.4-.3-.6V24.1a.85.85,0,0,0-.2-.6.86.86,0,0,0-.6-.3h-9.4a.6.6,0,0,0-.6.3.86.86,0,0,0-.3.6v8.5a.8.8,0,0,1-.9.9H112a.8.8,0,0,1-.9-.9V5.7a5.38,5.38,0,0,1,.4-2.2,5.52,5.52,0,0,1,3-3,5.45,5.45,0,0,1,2.2-.5h16.5ZM130.4,16V7.7H119.3V16Z"
                    transform="translate(0 0.7)"
                  />
                  <path
                    class="a"
                    d="M173.8,15.5a.86.86,0,0,1,.3.6V27.8a5.45,5.45,0,0,1-.5,2.2,5.52,5.52,0,0,1-3,3,5.38,5.38,0,0,1-2.2.4H151.6a5.38,5.38,0,0,1-2.2-.4,5.52,5.52,0,0,1-3-3,5.38,5.38,0,0,1-.4-2.2V5.7a5.38,5.38,0,0,1,.4-2.2,5.52,5.52,0,0,1,3-3,5.45,5.45,0,0,1,2.2-.5h19.6a.6.6,0,0,1,.6.3c.1.2.3.4.3.6V7.2a.6.6,0,0,1-.3.6.86.86,0,0,1-.6.3H155.3a.85.85,0,0,0-.6.2.86.86,0,0,0-.3.6V24.3a.6.6,0,0,0,.3.6.73.73,0,0,0,.6.2h9.4a.85.85,0,0,0,.6-.2.73.73,0,0,0,.2-.6V16a.6.6,0,0,1,.3-.6.86.86,0,0,1,.6-.3H173Z"
                    transform="translate(0 0.7)"
                  />
                  <path
                    class="a"
                    d="M206.3.5a.86.86,0,0,1,.3.6v6a.6.6,0,0,1-.3.6,1.42,1.42,0,0,1-.6.2h-16c-.2,0-.2.1-.2.2v5.2a.22.22,0,0,0,.2.2h13.6a.6.6,0,0,1,.6.3,1.42,1.42,0,0,1,.2.6v4.7a.85.85,0,0,1-.2.6.86.86,0,0,1-.6.3H189.7c-.2,0-.2.1-.2.2v2.3h0v2.8c0,.2.1.2.2.2h15.9a.6.6,0,0,1,.6.3c.1.2.3.4.3.6v6a.6.6,0,0,1-.3.6c-.2.1-.4.3-.6.3H182.1a.8.8,0,0,1-.9-.9V1.1a.6.6,0,0,1,.3-.6c.2-.1.4-.3.6-.3h23.6A.71.71,0,0,1,206.3.5Z"
                    transform="translate(0 0.7)"
                  />
                </svg>
              </a>
            </li>
            <li><a href="#solutions">SOLUTIONS</a></li>
            <li><a href="#products">PRODUCTS</a></li>
            <li><a href="#rentals">RENTALS</a></li>
            <li><a href="#industries">INDUSTRIES</a></li>
            <li><a href="#education&training">EDUCATION & TRAINING</a></li>
            <li><a href="companyInfo">COMPANY INFO</a></li>
            <li>
              <a href="search"
                >SEARCH <i class="fa-solid fa-magnifying-glass"></i
              ></a>
            </li>
          </ul>
        </nav>
      </section>
    </header>
  </body>
</html>
