@use "font/font";
@use "layouts/generalRule";
@use "layouts/_navBar";
@use "layouts/nestedStyles";


 
  /*Start header */
  .headerP {
    background-color: var(--bg-color);
    margin: 0;
    padding: 25px;
    text-align: center;
    color: var(--text);
  }
  
  .learnMore {
    font-weight: 500;
    text-decoration: none;
    color: var(--text);
  }
  
  .headerP2 {
    display: flex;
    justify-content: right;
    padding: 10px 0;
    margin-right: 80px;
    -moz-column-gap: 50px;
     column-gap: 50px;
    font-weight: 500;
  }
  
  .headerP2 a {
    /* margin-right: 50px; */
    font-weight: 10px;
    color: var(--brand01_blue);
    text-decoration: none;
  }
  
  /* Start Navbar */
  .navbar {
    padding: 0 80px;
    border-bottom: 7px solid #c40b3e;
    /* rgb(00, 31, 50) == #003150 */
    box-shadow: 0 0 8px 0 rgba(0, 31, 50, 0.25);
  }
  
  