/* Helvetica Fonts  */
@font-face {
  font-family: Helvetica;
  src: url("../fonts/helvetica/HelveticaNeueCondensedBlack.ttf");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: Helvetica;
  src: url("../fonts/helvetica/HelveticaNeueBold.ttf");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: Helvetica;
  src: url("../fonts/helvetica/HelveticaNeueMedium.ttf");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: Helvetica;
  src: url("../fonts/helvetica/HelveticaNeue");
  font-weight: 400;
  font-style: normal;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  /* Define main colors as variables. */
  --brand01_blue: #003150;
  --brand02_gray: #82786f;
  --brand03_red: #aa272f;
  --text: #1f1f1f;
  --inverse: #ffffff;
  --bg-color: #d7d3c7;
}

body {
  font-family: Helvetica;
  font-weight: normal;
  font-style: normal;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
nav li {
  float: left;
  margin-right: 30px;
}
nav a {
  display: block;
  cursor: pointer;
  text-decoration: none;
  padding: 30px 5px;
  color: var(--brand01_blue);
  font-weight: 700;
  text-wrap: nowrap;
}

.logo {
  width: 180px;
  margin-right: 60px;
}
.logo .a {
  fill: var(--brand02_gray);
}
.logo .c2 {
  fill: #e98300;
}
.logo .c3 {
  fill: #e98300;
  opacity: 50%;
}

/*Start header */
.headerP {
  background-color: var(--bg-color);
  margin: 0;
  padding: 25px;
  text-align: center;
  color: var(--text);
}

.learnMore {
  font-weight: 500;
  text-decoration: none;
  color: var(--text);
}

.headerP2 {
  display: flex;
  justify-content: right;
  padding: 10px 0;
  margin-right: 80px;
  -moz-column-gap: 50px;
  column-gap: 50px;
  font-weight: 500;
}

.headerP2 a {
  /* margin-right: 50px; */
  font-weight: 10px;
  color: var(--brand01_blue);
  text-decoration: none;
}

/* Start Navbar */
.navbar {
  padding: 0 80px;
  border-bottom: 7px solid #c40b3e;
  /* rgb(00, 31, 50) == #003150 */
  box-shadow: 0 0 8px 0 rgba(0, 31, 50, 0.25);
}/*# sourceMappingURL=main.css.map */