 nav{ 
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
   }
   li {
    float: left;
    margin-right: 30px;
  }

  a {
    display: block;
    cursor: pointer;
    text-decoration: none;
    padding: 30px 5px;
    color: var(--brand01_blue);
    font-weight: 700;
    text-wrap: nowrap;
  } 

  }
   
  
//   Logo_Header

.logo {
    width: 180px;
    margin-right: 60px;
    .a {
        fill: var(--brand02_gray);
      }
      .c2 {
        fill: #e98300;
      }
      .c3 {
        fill: #e98300;
        opacity: 50%;
      }
  }
  
  
  
  
  