/* Helvetica Fonts  */
@font-face {
    font-family: Helvetica;
    src: url("../fonts/helvetica/HelveticaNeueCondensedBlack.ttf");
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: Helvetica;
    src: url("../fonts/helvetica/HelveticaNeueBold.ttf");
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: Helvetica;
    src: url("../fonts/helvetica/HelveticaNeueMedium.ttf");
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: Helvetica;
    src: url("../fonts/helvetica/HelveticaNeue");
    font-weight: 400;
    font-style: normal;
  }